[[3, 2, 1], [], []]
MINIMUM MOVES = 7
NUM OF MOVES  = 16

Next turn
Moves: 0
{1}	{ }	{ }	
 |	 |	 |
{2}	{ }	{ }	
 |	 |	 |
{3}	{ }	{ }	
 |	 |	 |
--------------------

tu src ta vacio wbn
Next turn
Moves: 1

tu src ta vacio wbn
Next turn
Moves: 2

tu src ta vacio wbn
Next turn
Moves: 3

tu src ta vacio wbn
Next turn
Moves: 4

1 sdh be < 13
Tu muv tiene sentido
Next turn
Moves: 5
{ }	{ }	{ }	
 |	 |	 |
{2}	{ }	{ }	
 |	 |	 |
{3}	{ }	{1}	
 |	 |	 |
--------------------

tu src ta vacio wbn
Next turn
Moves: 6

2 sdh be < 1
tu dst es mayor que tu src wbn

Next turn
Moves: 7

tu src ta vacio wbn
Next turn
Moves: 8

2 sdh be < 1
tu dst es mayor que tu src wbn

Next turn
Moves: 9

2 sdh be < 13
Tu muv tiene sentido
Next turn
Moves: 10
{ }	{ }	{ }	
 |	 |	 |
{ }	{ }	{ }	
 |	 |	 |
{3}	{2}	{1}	
 |	 |	 |
--------------------

3 sdh be < 1
tu dst es mayor que tu src wbn

Next turn
Moves: 11

1 sdh be < 2
Tu muv tiene sentido
Next turn
Moves: 12
{ }	{ }	{ }	
 |	 |	 |
{ }	{1}	{ }	
 |	 |	 |
{3}	{2}	{ }	
 |	 |	 |
--------------------

3 sdh be < 1
tu dst es mayor que tu src wbn

Next turn
Moves: 13

1 sdh be < 3
Tu muv tiene sentido
Next turn
Moves: 14
{ }	{ }	{ }	
 |	 |	 |
{1}	{ }	{ }	
 |	 |	 |
{3}	{2}	{ }	
 |	 |	 |
--------------------

1 sdh be < 2
Tu muv tiene sentido
Next turn
Moves: 15
{ }	{ }	{ }	
 |	 |	 |
{ }	{1}	{ }	
 |	 |	 |
{3}	{2}	{ }	
 |	 |	 |
--------------------

raaaaaaaaaaaaaa
